[flake8]

# pep8 default is 80
max-line-length: 120

exclude =
    .*
    build
    docs
    dist

# we ignore F821 undefined name for now due to how we dynamically
# assign 'syn' and 'project' module variables as part of our test setups
# the other items are part of the default flake8 ignore list that we reproduce
# here since we are explicitly adding an ignore issue.
# normally we could use extend-ignore but pep8speaks does not handle it properly.#
ignore =
    F821
    E704
    E123
    E226
    E24
    W504
    E121
    E126
    W503

