[flake8]

# pep8 default is 80
max-line-length: 120

exclude =
    .*
    build
    docs
    dist

# allow F821 undefined name in tests for now due to how we dynamically
# assign 'syn' and 'project' module variables as part of our test setups
per-file-ignores =
    tests/*: F821

